{
  "name": "boardroom",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "pi -e apps/ceo/extensions/ceo-and-board.ts",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/tests/boardroom/*.test.js"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.62.0",
    "@mariozechner/pi-tui": "^0.62.0",
    "@sinclair/typebox": "^0.34.48",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  }
}
